version: "3"

services:
  web:
    image: tetracon/pingservices:2.19
    deploy:
      mode: replicated
      # number of instances
      replicas: 4
      update_config:
        # number of parallel service uppdates during rolling update
        parallelism: 1
        # delays between rolling update
        delays: 10s
      resources:
        limits:
          cpus: "0.2"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "80:9000"
    networks:
      - webnet
networks:
  webnet: